@color_1: rgb(102, 102, 102);
@color_2: rgb(12, 1, 22);
@color_3: rgb(255, 255, 255);
@color_4: rgb(207, 67, 79);
@font_family_1: Poppins;
@font_family_2: Syncopate, sans—serif;
@background_color_1: rgb(234,231,231);
@background_color_2: rgb(207, 67, 79);

@import "https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap";
* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}
body {
	width: 100%;
	height: 100%;
	color: @color_1;
	font-size: 1em;
	font-family: @font_family_1;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection {
		section {
			width: 100%;
			float: left;
			margin-top: 40px;
			.container {
				.new_text {
					width: 100%;
					float: left;
					font-size: 2em;
					color: @color_2;
				}
				.consectetur_text {
					width: 100%;
					float: left;
					font-size: 1.2em;
					color: @color_2;
					font-weight: 400;
					margin-left: 0px;
					padding-bottom: 30px;
				}
			}
		}
	}
	.collection_section_3 {
		width: 100%;
		float: left;
		padding-top: 0px;
		.container {
			.racing_shoes {
				width: 100%;
				float: left;
				background-color: @background_color_1;
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;
				.shoes-img3 {
					width: 100%;
					float: left;
					text-align: center;
					img {
						margin-top: 4em;
						width: 70%;
					}
				}
				.sale_text {
					width: 100%;
					float: left;
					font-size: 3em;
					color: @color_4;
					line-height: 75px;
				}
			}
		}
	}
}
.collection_text {
	width: 100%;
	float: left;
	color: @color_3;
	text-align: center;
	font-family: @font_family_2;
	font-weight: bold;
	font-size: 3em;
	background-color: @background_color_2;
	padding: 30px 0px;
}
.collection_section_3 {
	.container {
		.racing_shoes {
			.number_text {
				width: 100%;
				float: left;
				font-size: 3em;
				color: @color_4;
				line-height: 75px;
			}
			.seemore {
				width: 80%;
				height: 50px;
				color: @color_3;
				background-color: @background_color_2;
				font-size: 1.7em;
				margin-top: 35px;
			}
		}
	}
}
.copyright {
	width: 100%;
	float: left;
	font-size: 1em;
	color: @color_3;
	text-align: center;
	padding: 10px 0px;
	background-color: @background_color_2;
	font-family: @font_family_1;
}
